
DOMAIN_NAME=localhost
SITE_TITLE=leon-inception
SERVER_NAME=localhost


WP_ADMIN=leon-admin-wp
WP_ADMIN_EMAIL=leon@leon.de
WP_USER=lbaumann
WP_USER_EMAIL=lbaumann@student.42berlin.de


SQL_USER=leon-mariadb
SQL_DATABASE=inception-db
DB_HOST=mariadb
DB_HOST_PORT=3306
